
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://218.244.47.46:5432/bjdzjyh
spring.datasource.username=postgres
spring.datasource.password=bjdz@2018


mybatis-plus:
    mapper-locations: classpath:/auth/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.redis.database=0
spring.redis.host=123.57.128.102
spring.redis.port=6379
spring.redis.password=li83361658
spring.redis.ssl=false
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=30